<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="contentDescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayout1"
        android:background="@drawable/card_rounded_border"
        android:layout_marginTop="7dip"
        android:layout_marginBottom="8dip">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topLayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:ellipsize="end"
                android:singleLine="true"
                android:id="@+id/txtName"
                android:layout_toLeftOf="@+id/icCall"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/txtTitle"
                android:textColor="#ff818181"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_below="@+id/txtName"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:lines="1" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/icCall"
                android:src="@drawable/ic_action_call"
                android:layout_alignRight="@+id/ivEmail"
                android:layout_marginRight="30dp"
                android:padding="5dip"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivEmail"
                android:src="@drawable/ic_action_email"
                android:layout_alignRight="@+id/bookmark"
                android:layout_marginRight="25dp"
                android:layout_marginTop="2dip"
                android:padding="3dip"
                android:visibility="visible" />
            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="25dip"
                android:layout_height="40dp"
                android:visibility="visible"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"/>

        </RelativeLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/topLayout"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:fillViewport="true"
            android:tileMode="repeat">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl">

                <ImageView
                    android:id="@+id/imgviewfront"
                    android:layout_width="360dp"
                    android:layout_height="170dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/groupicon"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="360dp"
                    android:layout_height="170dp"
                    android:src="@drawable/groupicon"
                    android:visibility="visible"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgviewfront"
                    android:layout_toEndOf="@+id/imgviewfront"/>

            </RelativeLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</RelativeLayout>